user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
        }

        location /index.html {
            root   /usr/share/nginx/html;
            index  index.html;

            set $first_language $http_accept_language;
            if ($http_accept_language ~* '^([a-z0-9\-]+),?') {
                set $first_language $1;
            }

            set $language_suffix 'en';
            if ($first_language ~* 'de') {
                set $language_suffix 'de';
            }
            if ($first_language ~* 'zh') {
                set $language_suffix 'zh';
            }
            if ($first_language ~* 'zh-(?:hant|tw|hk|mo)') {
                set $language_suffix 'zh_Hant';
            }
            if ($first_language ~* 'fr') {
                set $language_suffix 'fr';
            }

            if ($language_suffix != 'en') {
                rewrite index.html /index.$language_suffix.html;
            }
        }

        # accept-language: en,en-US;q=0.8,ja;q=0.6
        set $first_language $http_accept_language;
        if ($http_accept_language ~* '^(.+?),') {
            set $first_language $1;
        }

        #error_page  404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # deny access to all hidden files
        location ~ /\. {
            deny  all;
        }
    }
}
